<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber - Angel Jhovany Gallegos Nava</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #0099ff, #66ccff);
            font-family: 'Arial', sans-serif;
            color: #fff;
            text-align: center;
            overflow: hidden;
        }

        h1 {
            font-size: 4rem;
            opacity: 0;
            transform: translateY(-50px);
            animation: fadeInUp 1s forwards;
            margin: 0; /* Eliminamos márgenes para centrar mejor */
        }

        h1:nth-child(2) {
            animation-delay: 0.5s;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <h1>Uber</h1>
    <h1>Angel Jhovany Gallegos Nava</h1>
</body>
</html>
